
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     body {
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.G-VIrd9j9JYx-IgJ1nFlCwHaD-%26pid%3DApi&f=1&ipt=50efc850f38302db4a186f311e5a00735d1a566371500be3abc808f1b75340a5&ipo=images');
      }

        #logo {
            font-family: "Sevillana", cursive;
            font-weight: 700;
            font-style: normal;
        }
        * {
            text-align: left;
            font-weight: 700;
        }
        h2 {
            background-color: black;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .text-box-shadow {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.3WLnwkfb638Uxi5MwRPyKAHaE8%26pid%3DApi&f=1&ipt=5f8f58f378be13499841e946918398dbb43860821e07c070e53cf0b5565d9d1a&ipo=images');
            background-size: cover;
            color: white;
            padding: 10px;
        }
        #login {
            background-color: black;
            border-color: black;
        }
        .center-container {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.3WLnwkfb638Uxi5MwRPyKAHaE8%26pid%3DApi&f=1&ipt=5f8f58f378be13499841e946918398dbb43860821e07c070e53cf0b5565d9d1a&ipo=images');
            background-size: cover;
            color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            border-radius: 10px;
        }
        .center-container input, .center-container select, .center-container a {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand me-5 fs-3" href="#">Taj Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active me-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="index.html">The Taj club</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Booking Tickets
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item me-2" href="#">1-7 days</a></li>
                            <li><a class="dropdown-item me-2" href="#">1-15 days</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item me-2" href="#">15-30 days</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true"></a>
                    </li>
                </ul>
                <button id="login" type="button" class="btn btn-primary me-lg-2 me-3" data-bs-toggle="modal" data-bs-target="#logmodal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                    Login
                </button>
            </div>
        </div>
    </nav>

    <div class="center-container">
        <font face="georgia"><h2 align="center">REGISTRATION FORM</h2></font>
        <form>
            <font color="white">Name:<input type="text"></font><br><br>
            <font color="white">Password:<input type="password" name="pass" placeholder="1 special character"></font><br><br>
            <font color="white">Confirm password:<input type="password" name="pass"></font><br><br>
            <font color="white">Phone number:<input type="tel"></font><br><br>
            <font color="white">Email-id:<input type="email" placeholder="abc@gmail.com"></font><br><br>
            <font color="white">Gender:<input type="radio" name="i">male<input type="radio" name="i">female<input type="radio" name="i">other</font><br><br>
            <font color="white">Date of birth:<input type="date" min="1980-01-01" max="2002-01-01"></font><br><br>
            <font color="white"><h4>Languages known:</h4></font>
            <font color="white"><input type="checkbox">English</font>
            <font color="white"><input type="checkbox">Telugu</font>
            <font color="white"><input type="checkbox">Hindi</font>
            <font color="white"><input type="checkbox">Tamil</font><br><br>
            <font color="white">Choose your continent:<select><option>Asia</option><option>Africa</option><option>North America</option><option>South America</option><option>Antarctica</option><option>Europe</option><option>Australia</option></select></font><br><br>
            <font color="white"><a href="login.html">already had an account LOGIN</a></font><br><br>
            <font color="white"><input type="submit" value="submit"> <input type="reset" value="reset"></font>
        </form>
    </div>

    <div class="modal fade" id="logmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-person-plus-fill fs-5" viewBox="0 0 16 16">
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.